{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run model",
            "type": "debugpy",
            "request": "launch",
            "module": "cams_downscaling.run_model",
            "console": "integratedTerminal",
            "python": "/home/urbanaq/miniforge3/envs/aquv/bin/python"
        },

        {
            "name": "Download EEA",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data/download/eea.py",
            "console": "integratedTerminal",
            "args": [
                "--years", "2023",
                "--countries", "ES"
            ]
        }
    ]
}